.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 1450px;
    height: 750px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

.grid div {
    margin: auto;
}

.grid div img {
    width: 250px;
    padding: 10px;
    height: 200px;
}

.author {
    padding: 10px;
}

.grid div i {
    color: grey;
    font-size: 12px;
    padding-right: 25px;
    float: right;
}